{
  "name": "quiz-app",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "breezertwo",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jpeg-autorotate": "^2.0.0",
    "moment": "^2.25.3",
    "mongodb": "^2.2.11",
    "multer": "^1.2.0",
    "node-fetch": "^2.6.1",
    "socket.io": "^1.6.0",
    "vue-audio": "0.0.12"
  }
}
